server.port = 1010

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usersAPI
spring.datasource.username=root
spring.datasource.password=5991

#jpa configuration
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update
spring,jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect